@import '../../../theme/mixin.scss';

ion-header ion-toolbar{
   >ion-img {
      @include shape(33.15, 32);
    }
}

.header {
  width: 100%;
  height: 28px;
  @include flex(0, space-between, center, '');
  padding: 0 16px;
  margin-bottom: 8px;

  ion-skeleton-text {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    margin-top: 5px;
  }

  section {
    font-size: 16px;
    line-height: 28px;
    margin: 0;
    @include flex(0, end, center, '');
    padding: 0;
    font-weight: 700;font-family: "Bold";
    letter-spacing: 0px;
  }
}

.container {
  padding: 0;

  .swiper-container {
    max-width: 767px;
    height: 180px;
    display: block;
    box-sizing: content-box;

    swiper-slide {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 16px;
    }

    &::part(pagination) {
      display: flex;
      justify-content: center;
    }

    &::part(bullet) {
      @include shape(5, 5);
      border-radius: 5px;
      background-color: rgba(204, 204, 204, 1);

      &:hover {
        background-color: #0500d1;
      }
    }

    &::part(bullet-active) {
      @include shape(8, 8);
      border-radius: 8px;
      background-color: var(--ion-color-primary);
    }

    ion-img,
    img,
    app-custom-image,
    ion-skeleton-text {
         height: 156px;
    width:100%;
    display: block;
    border-radius: 12px;
    overflow: hidden;
    }
  }

  .page-header {
  background-color: var(--ion-content-BG);
  display: flex;
  justify-content: center;

  >div {
    padding: 16px 16px;
    max-width: 767px;
    flex-grow: 1;

    >section {
      text-align: right;
      max-width: 767px;
      height: 32px;
      margin: 0 auto 16px;
      padding: 0;
      font-weight: 700;font-family: "Bold";
      font-size: 20px;
      line-height: 32px;
      letter-spacing: 0px;
    }

    .filter {

      @include flex(8, space-between, center, '');
      width: 100%;
      height: 42px;
      padding: 0;
      top: 163px;

      ion-input,
      ion-button {
        border: 1px solid rgba(219, 219, 219, 1);
        border-radius: 24px;
        overflow: hidden;
      }

      ion-input {
        flex-grow: 1;
        height: 42px;
        padding: 8px 24px 8px 12px !important;
        @include flex(0, space-between, center, '');
        text-align: right;
        direction: ltr;
      }
    }
  }
}

  .home-data {
    padding-bottom: 96px;
    width: 100%;
    @include flex(24, '', '', column);


    .sections-cards {
      .section-content {
        @include flex(8, '', '', column);
        width: 100%;

        >div {
          @include flex(8, '', '', column);
          flex-wrap: wrap;
          overflow: auto;
          height: 304px;
          padding: 0 16px;
          max-width: 760px;

          &::-webkit-scrollbar {
            display: none;
          }

          /* For Firefox */
          scrollbar-width: none;
          /* hides scrollbar */

          /* For Internet Explorer and Edge */
          -ms-overflow-style: none;
          /* hides scrollbar */


          >div,
          ion-skeleton-text {
            background-color: white;
            @include shape(96, 148);
            border-radius: 10px;
            // flex-grow: 1;
            border: 1px solid rgba(240, 239, 239, 1);
            padding: 8px;

            ion-img,
            app-custom-image {
              @include shape(80, 80);
              border-radius: 6px;
              overflow: hidden;
              display: block
            }

            h3 {
              @include shape(80, 40);
              font-weight: 500;
              font-size: 12px;
              line-height: 22px;
              letter-spacing: 0px;
              text-align: center;
              margin: 0;
            }
          }
        }

      }
    }

    .most-demand,
    .discounts,
    .recent {

      .demand-cards,
      .discount-cards,
      .recent-cards {
        width: 100%;
        padding: 0 16px;
        display: flex !important;
        gap: 8px;
        overflow: auto;
        flex-wrap: nowrap !important;

        &::-webkit-scrollbar {
          display: none;
        }

        /* For Firefox */
        scrollbar-width: none;
        /* hides scrollbar */

        /* For Internet Explorer and Edge */
        -ms-overflow-style: none;
        /* hides scrollbar */

        .card,
        ion-skeleton-text {
          position: relative;
          background-color: white;
          height: 303px;
          @include flex(12, center, space-between, column);
          border-radius: 12px;
          border: 1px solid rgba(240, 239, 239, 1);
          padding: 12px;

          .card-content {
            width: 143px;
            height: 227px;
            overflow: hidden;
            @include flex(8, flex-start, '', column);

            >ion-img,
            >img,
            app-custom-image {
              @include shape(143, 143);
              border-radius: 6px;
              display: block;
              // overflow: hidden;
            }

            p {
              font-weight: 600; font-family:'SemiBold';
              font-size: 12px;
              line-height: 22px;
              letter-spacing: 0px;
              white-space: wrap;
              text-overflow: ellipsis;
            }

            h3 {
              font-weight: 700;font-family: "Bold";
              font-size: 16px;
              line-height: 28px;
              letter-spacing: 0px;
              margin: 0;
              flex-grow: 1;
            }
          }

          >ion-button {
            height: 40px;
            direction: ltr;
            @include flex(8, center, center, '');
            border-radius: 10px;
            color: white;
            overflow: hidden;

            ion-label {
              font-weight: 700;
              font-size: 14px;
              line-height: 26px;
              letter-spacing: 0px;
              text-align: center;
            }

            ion-img {
              @include shape(18, 18);
              margin-left: 8px;
            }
          }

          .addition-btns {
            position: absolute;
            top: 12px;
            width: 143px;
            padding: 0 5px;
            @include flex(0, space-between, center, '');

            >ion-button {
              @include shape(26, 26);
              --ion-color-primary: rgba(255, 255, 255, 0.2);
              border-radius: 50%;
              overflow: hidden;
            }

          }
        }
      }
    }

    .offers {

      .offers-cards {
        width: 100%;
        overflow: auto;
        padding: 0 16px;
        @include flex(8, start, center, '');
        flex-flow: nowrap;

        &::-webkit-scrollbar {
          display: none;
        }

        /* For Firefox */
        scrollbar-width: none;
        /* hides scrollbar */

        /* For Internet Explorer and Edge */
        -ms-overflow-style: none;
        /* hides scrollbar */

        .card,
        ion-skeleton-text {
          position: relative;
          min-width: 255px;
          height: 156px;
          border-radius: 12px;

          ion-img,
          img {
            position: relative;
            top: 0;
            left: 0;
            z-index: 0;
            @include shape(255, 156);
          }

          ion-button {
            position: absolute;
            bottom: 12px;
            right: 12px;
            height: 32px;
            direction: ltr;
            @include flex(4, '', center, '');
            --padding: 8px 16px 8px 8px;
            background-color: white;
            border-radius: 7px;
            border: 0.5px solid var(--ion-color-primary);

            ion-label {
              font-weight: 700;
              font-size: 12px;
              line-height: 22px;
              letter-spacing: 0px;
              text-align: center;
              @include flex(0, start, center, '');
              @include shape(77, 32);
              margin-left: 8px;
            }

            ion-icon {
              @include shape(16, 16);
            }

          }
        }
      }
    }

    .brands {

      .brands-cards {
        width: 100%;
        @include flex(8, '', '', column);

        >div {
          height: 200px;
          @include flex(8, '', flex-start, column);
          overflow-x: auto;
          overflow-y: hidden;
          flex-wrap: wrap;
          padding: 0 16px;

          &::-webkit-scrollbar {
            display: none;
          }

          /* For Firefox */
          scrollbar-width: none;
          /* hides scrollbar */

          /* For Internet Explorer and Edge */
          -ms-overflow-style: none;
          /* hides scrollbar */

          >.card {
            @include shape(96, 96);
            // flex-grow: 1;
            @include flex(0, center, center, '');
            border: 1px solid rgba(240, 239, 239, 1);
            background-color: white; // to comment when real images
            border-radius: 12px;
            // overflow: hidden;

            ion-img,
            img,
            app-custom-image {
              position: relative;
              width: 80px;
              height: 80px;
              display: block;
            }
          }
        }
      }
    }

  }

  .recent {
    .header {
      section {
        margin-left: auto;
      }
    }
    section {
      font-family: "Bold";
    }


  }
}

.header ion-button{
  direction: ltr;
}

.discount-cards,.demand-cards,.recent-cards{
    display: grid !important;
  row-gap: 8px;
  column-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));

  ion-button {
    color: var(--ion-color-light) !important;
  }
}

@media (767px < width) {
  .swiper-container {
    height: 180px !important;

    swiper-slide {
      width: 100%;

      img {
        height: 196px !important;
      }
    }
  }
}
